#
#Wed Jan 11 19:41:04 Bangladesh Standard Time 2017
project.dir=Aurora shooting(9)_SentLeadAndRandom
rouge.type=normal
ngram=1
stopwords.use=false
stopwords.file=resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
stemmer.name=englishStemmer
stemmer.use=false
pos_tagger_name=english-bidirectional-distsim.tagger
output=file
outputFile=Aurora shooting(9)_SentLeadAndRandom_results.csv
