Summary Type                                             Avg_Precision          Avg_Recall         Avg_F-Score
SORTESENTSUMMARY.TXT                              
SORTETWEETSUMMARY.TXT                             
SORTESINGLEWINGSENTSUMMARY.TXT                    
SORTESINGLEWINGTWEETSUMMARY.TXT                   
PRSENTSUMMARY.TXT                                 
PRTWEETSUMMARY.TXT                                
MMRSORTETWEETSUMMARY.TXT                          
MMRPRTWEETSUMMARY.TXT                             
SENTLEADNEWSSUMMARY.TXT                                       0.240571            0.414603            0.296644
RANDOMTWEETSUMMARY.TXT                                        0.159519            0.237905            0.188786
RANDOMNEWSSUMMARY.TXT                                         0.202808            0.309054            0.237122
TWEETLEADNEWSSUMMARY.TXT                                      0.123166            0.174053            0.142461
