 395
a 4906
aaaawwww 606
aaahhrt 3679
aaauuudieeeeeeenc 3930
aan 937
aaron 3010
aarthun 3384
abbey 3388
abc 2179
abdomen 4610
abdomin 2714
abil 2352
abl 2363
ablebodi 301
aboard 2168
abolut 665
abort 2408
abound 4076
abras 2554
absolut 796
abt 1062
abund 2669
abus 1123
academi 3237
accept 3811
access 3093
accid 467
accident 965
acclaim 3991
accod 2768
accompani 3547
accomplish 762
accord 1112
account 1405
acctd 2275
accur 2825
accus 31
ace 2269
achiev 56
acknowledg 1678
acord 4496
acquir 1183
across 51
act 3271
action 1293
activ 4522
actor 3981
actual 696
acut 4410
ad 139
ada 3664
adam 3970
add 4262
addit 1774
address 1238
adequ 3352
adject 4685
adjust 1955
administ 4207
administr 2359
admir 17
admiss 1754
admit 5081
adopt 5039
adrenalin 2881
adult 2196
advanc 3005
advanceh 4920
advantag 304
adventur 4301
advers 332
advertis 4333
advoc 1157
aerial 2148
aerodynam 2978
aeropuerto 3068
aet 470
af 439
afb 4573
affair 5082
affect 2124
affectedrt 3788
affidavit 1757
affili 2915
afr 386
afri 1041
africa 10
african 66
afrika 826
aft 2284
after 4661
aftermath 1455
afternoon 2246
ag 558
age 71
agenc 231
agenda 3919
agent 1104
ago 2133
agon 3222
agoni 4653
agre 4365
ahead 1586
ahler 2090
ahquot 3627
ahwatuke 4271
ai 2605
aid 2486
aim 2700
aime 1838
aint 579
air 1420
aircraft 1910
airland 2320
airli 2597
airlin 1879
airplan 1187
airpor 2644
airport 1532
airportreact 2663
airportusa 2601
airportwit 2166
airpot 2624
airpt 2613
airtraff 2444
aisl 4009
aj 4509
akin 3143
alan 1167
alarm 2775
albeit 4755
albi 2692
alcohol 1507
ale 4263
aleik 1332
alert 83
alex 4087
alexand 4506
aliv 184
allah 3730
allamerican 2887
alleg 75
allegedli 107
allen 373
allevi 4187
alli 4006
allison 4651
alliter 1871
allow 325
almo 2265
almost 832
alo 1478
alon 3272
along 2468
alongsid 2822
alot 4939
alreadi 69
alright 3602
also 170
alta 4899
alway 2297
amanda 2848
amas 1037
amass 3162
amateur 2591
amaz 661
ambul 2953
amc 3361
amen 2272
amend 3412
amendmen 3415
amer 3711
america 1333
american 2039
americani 3519
americaniron 3098
americanquot 4113
amid 3523
amidst 4028
amiss 2773
ammun 3868
ammunit 3266
among 178
amor 5092
amount 4844
amp 427
ampever 3020
amput 306
ampute 300
amri 434
analysi 2826
analysisphoto 2479
analyst 2570
analyz 3198
anarchist 3240
anderson 4158
android 838
anen 1126
ang 2141
angel 225
anger 4338
angl 2900
anglo 4490
angri 3541
anim 3694
anita 4584
ankl 4946
ann 4625
anna 4305
anni 4612
anniversari 4615
announc 70
annual 3002
anomali 2417
anoth 620
another 3579
anothr 906
anschutz 4317
answer 1989
answerquot 4484
ant 4001
anthoni 2007
anti 3551
antibatman 3739
anticip 3439
antigun 5010
antivday 725
antler 969
antonio 4553
anxieti 4803
anybodi 3308
anymor 3434
anymorequot 4665
anyon 822
anyth 1386
anytim 3804
anyway 1960
ap 1636
apart 2917
apolog 2441
app 837
appal 3348
appallingquot 3887
appar 4795
appeal 1600
appear 62
appetit 4267
appl 5021
appli 1207
applic 1675
appoint 1637
appreci 4807
approach 1886
appropri 3340
approv 5061
approxim 2230
april 1215
apt 3895
ar 3259
arapaho 3311
area 141
arent 3536
arequot 5089
argu 1253
arguabl 5096
argument 1521
ariellisartsouth 1325
ariosto 4648
aris 4670
arizona 4308
ark 3396
arm 1015
armaswhi 5094
armedquot 5084
armi 5026
armor 3854
armstrong 1316
arnold 1370
around 329
aroundtheclock 2728
arrest 97
arriv 171
arsen 3881
art 3992
articl 1317
articolul 3495
artifici 322
artistclos 4589
asap 2574
ashley 1266
asi 2600
asia 2609
asian 2161
asiana 1928
asiania 2191
ask 586
asn 3000
aspir 3318
ass 1080
assassin 5014
assault 99
assert 4723
assess 2364
asshol 3402
assist 163
associ 1193
assumpt 2790
assur 4020
astound 2260
at 2213
aterrizaba 2118
athelet 866
athlet 162
athleteolymp 888
atlanta 371
atop 2931
att 1715
attach 3337
attachmen 5095
attack 3304
attck 3879
attempt 1545
attend 1613
attende 4715
attent 1652
attest 4253
attir 4293
attitud 3150
attorney 1489
attpt 1739
attract 1817
au 3894
audibl 2423
audienc 3525
audio 2401
audra 4836
augi 2744
august 1590
aunt 4621
auora 3470
aural 2976
auro 3840
auroa 4385
aurora 3211
auroraco 3695
auroracolorado 3717
auroracoloradotheat 3468
auroraquot 4682
australia 4746
author 68
auto 3141
automat 3805
autopsi 1846
autosemiautomat 3734
autothrottl 3096
avail 2487
aveng 3939
averag 3003
avert 3046
aviat 1997
avoid 3106
aw 593
await 2135
awak 3931
awaken 3718
awar 120
award 3024
away 923
awe 506
awesom 2281
awfulal 3453
awfulgt 812
awri 4302
aww 758
aylenlk 445
az 4169
b 2198
babe 701
babi 3505
babysitt 4598
baca 3593
bachelor 4256
back 360
backfir 1235
background 1177
bad 613
badhorr 907
badman 3909
baffl 3566
bag 1858
baghdad 4092
bail 175
baksan 948
balconi 1945
bale 4069
ballist 3297
bam 155
ban 505
bandag 4962
bandwagon 3922
bane 3667
bang 1949
banner 4903
baptist 4402
bar 188
barack 3319
barbar 1259
barbara 4622
barber 1398
bare 2677
barri 1556
barrier 1258
bart 2524
base 2375
basebal 1072
bash 5054
basi 1591
basketbal 4156
bass 3331
bastard 532
bat 1073
bath 1339
bathroom 1609
batma 4379
batman 3208
batmanquot 3466
baton 4037
battl 4306
bay 1963
bc 3484
bdlivepistoriu 1874
beach 3051
bear 3451
beat 4074
beauti 210
becam 1226
becom 166
bed 4041
beg 3477
began 2027
begg 3984
begin 1214
beginaft 4656
begun 2740
behalf 3078
behav 4419
behavior 3186
behind 187
beij 2512
believ 647
belli 1969
belon 437
belong 385
belongin 449
belov 11
belt 2310
ben 2526
bench 4955
benefici 4996
benefit 4334
benjamin 2496
berg 2386
bert 1555
besid 2717
best 2240
bestknown 1863
bet 580
betmen 3410
betray 4099
better 2699
beuk 91
bewar 3763
beyond 1217
bg 4913
bgt 3592
biadab 3634
bias 3918
bibl 4700
big 903
bigger 1394
bikini 243
bill 4191
billboard 1229
billing 4805
billow 1909
bin 4774
bionic 829
bioskop 3587
bipolar 4417
bird 1973
birth 4867
birthday 4498
bit 2026
bitch 835
bite 966
bitli 450
bitter 1430
bittersweet 4066
bizarr 642
bizarreth 933
blacc 3724
blach 4085
black 1141
blackclad 3282
blacken 2466
blade 0
bladerunn 872
blair 2514
blame 1022
blank 3506
blankli 4954
blaze 24
bleed 2715
bless 347
blink 4642
blitzer 2936
block 3092
blockbust 3254
blog 1535
blogsfeednet 4830
blond 1792
blood 1108
bloodbath 4071
bloodi 3793
bloodsh 4013
bloomberg 4997
blow 1643
blown 3964
blue 1832
blunk 4123
bluntli 4851
bo 3108
board 1999
bodi 1366
boe 1893
boik 4507
bomb 3373
bond 4838
bone 309
bonni 4033
boo 217
boobi 3771
boobytrap 3244
book 2083
boom 1956
booti 1766
booyson 1127
born 4055
boschkop 1853
boston 2535
bostoncomservic 4738
botelho 2202
botha 1660
bother 2929
bottom 625
bought 3268
boulder 4258
boulevard 4272
bound 4211
bout 680
bow 2439
box 2478
boy 1242
boyfriend 221
brace 2899
bradi 4449
brain 3089
braveri 4121
break 592
breath 4550
breathquot 4742
bredasdorp 1134
breeanna 4897
breivik 3538
bret 2652
brief 2016
briefli 3248
brig 1663
bright 4331
brighter 4021
bring 1190
brisk 3952
bristol 3979
british 290
bro 713
broadcast 255
brocchetto 378
broke 1320
broken 924
brook 3382
broth 1538
brother 1484
brotherinlaw 3889
brought 191
brows 2233
bruce 4753
bruis 1979
brumfield 2854
brutal 3663
bs 788
bsnss 3626
btw 3678
bu 4160
buckley 4525
bud 1787
buddi 954
buffalo 2584
build 2389
built 2841
bulelwa 1768
bull 4161
bullet 276
bulletin 2992
bulletproof 3573
bullshit 2323
bump 1771
bunch 3808
burden 4175
bureau 2821
buri 1096
burn 1933
burnquot 3571
burnsid 3386
burst 1975
busch 4585
buse 1397
busi 2361
busiest 2072
busin 1745
businesslivepolic 1741
businessman 2898
buy 544
buz 2599
bwakakakakaka 1335
bystand 4549
c 391
ca 2115
cabin 3138
cabo 2170
cacti 4275
cada 1313
calcul 2489
caleb 4057
calf 4073
calib 3263
calif 2293
california 1988
call 755
calm 1890
calong 4206
calum 2510
cam 3047
came 1638
camouflag 4657
camp 2451
campaign 3321
campu 2749
cancel 1342
cancer 4873
candid 3782
candiotti 3380
canist 3280
cant 646
capabl 3336
capac 229
cape 1137
capetown 1456
capit 1110
capita 4999
capt 115
captain 2445
caption 3457
captur 3027
car 1449
carbon 312
carbonfib 1693
carcass 2934
care 1402
carecnncnn 4220
career 1005
caren 4264
cargo 2837
carl 1485
carla 4343
carma 4646
carn 1982
carol 3376
carri 1395
carrier 2577
carryon 1935
carter 2093
cartwheel 3041
case 100
casebycas 4886
cash 2572
cassi 4617
cast 52
castorani 2008
casualti 2188
casualtygt 2639
cat 3479
catalog 1756
catastroph 2885
categori 2086
cathol 4718
caught 2116
caus 567
caution 3151
cautiou 3199
cayla 4581
cb 1743
cbcca 1742
cbccaat 4745
cbccapolic 1719
cc 451
ccu 920
cd 390
cdd 2757
ce 3646
ceil 1958
cel 3490
celebr 1232
cell 3028
centenni 4940
center 79
centerquot 3920
centr 4547
central 2448
centrt 4817
centuri 3258
ceo 2319
ceremoni 3025
certain 4081
certainli 4806
certif 2733
ch 4831
cha 910
chair 3203
chairman 1169
chalk 2831
challeng 3710
challengequot 4368
chamber 277
championship 1589
chanc 4792
chang 1040
changequot 4832
channel 5098
chantel 4125
chao 3220
chaotic 3135
chapter 3941
char 1549
charact 3783
characterist 4425
charg 3
chargeit 1280
chargetak 1292
chargethi 1299
chariti 4177
charter 3075
chase 1750
check 428
cheer 1079
chelsea 2091
chemic 3246
cherish 2274
chf 2278
chgd 929
chi 4218
chicago 3071
chicagobas 3076
chief 1828
child 2551
children 2298
childrenal 2197
childress 4519
chill 1279
chillingli 4762
chilll 688
china 2291
chines 2038
chinx 2289
chip 4174
chloe 4870
choi 2818
chose 2926
chri 3284
christ 3839
christi 4717
christian 2458
christina 4084
christoph 3344
chronicleat 4744
chroniclecolorad 4222
chroniclefaa 2608
chroniclentsb 2547
chroniclereport 2627
church 2454
chute 1907
cinema 3488
circuit 3085
circumst 1800
ciroc 4910
cite 950
citi 2875
citizen 1196
civilian 1166
ck 3721
claim 1068
clarifi 1113
clark 1943
class 4231
classmat 4280
classroom 3131
clayton 5019
cld 1017
clean 2741
clear 1887
clearer 167
clearli 3039
clever 4919
client 1501
climb 1904
clinician 4406
clink 925
clip 3806
cliqu 4299
clock 2959
close 1372
closer 3742
closur 2965
cloud 1950
club 4698
clue 2432
clueless 3754
clumsi 4689
clutch 1808
cmdr 4564
cmon 707
cn 2239
cnn 105
cnnat 3393
cnnbrk 611
cnnbrkuspect 3429
cnncom 7
cnni 4002
cnnnew 1536
cnnquot 3590
cnnrt 2250
cnntop 415
cnntopstori 4989
cnnwd 1631
co 3069
coast 2903
coaster 2803
cochran 1290
cockpit 2346
code 4255
coercequot 3693
coffe 4514
cohen 4887
col 1847
coldblood 3829
colgan 2583
collaps 2914
collarbon 2493
colleagu 4082
collect 3197
collector 5008
colleg 4591
collid 1510
colo 3442
color 3214
colora 4109
colorad 4466
coloradan 3761
colorado 3212
coloradoagain 3401
coloradoinfrom 3563
coloradotheatr 3467
coloradow 3787
coloraro 3809
columbin 3369
com 443
combat 4574
combin 3988
come 135
comedi 4063
comfort 3609
comic 3230
commandu 4572
comment 164
commentari 3635
commerci 1411
commission 1644
commit 1254
common 98
commonplac 5006
commun 575
compani 278
compet 27
competit 1585
complain 3755
complet 1850
complex 1203
complic 4427
compon 2480
compos 1834
comprehend 3707
computer 2488
conceal 3228
conced 1681
concern 283
conclus 1816
concret 4049
condemn 3346
condit 1526
conditionquot 4477
condol 281
conduct 1505
confer 2371
confess 5074
confession 4798
confid 2351
confidenti 4974
confirm 749
conflict 1794
confront 3709
confus 1680
congress 5045
congression 5044
congresswoman 5063
conmentsgt 806
connect 2799
connector 2121
consciou 4204
conscious 4409
consid 1603
consist 3316
conspiraci 471
constantli 2659
constitut 5027
construct 2983
consul 2292
consult 2994
consum 2933
cont 4671
contact 3865
contain 274
contamin 1755
contest 1425
continu 1470
contractor 2731
contradict 1682
contrast 4164
contribut 379
control 1156
controversi 298
conundrum 3973
convers 2358
convict 4456
coo 2565
cook 3084
cool 917
cooper 156
cop 745
copay 4179
copi 3478
copilot 2982
coproduc 4880
copycat 3360
copyright 1700
corbin 4077
cord 2713
core 4475
coron 2411
corp 256
corpor 2575
corpu 4716
correct 3190
correctli 2991
correl 2974
correspond 2436
corrobor 2433
cost 3123
costum 3274
cou 4987
could 186
couldnt 743
couldv 4495
counsel 4152
counselor 4654
count 1669
counterclockwis 2968
countermeasur 2828
counti 2410
countri 1117
coupl 1512
courag 4019
cours 1014
court 63
courthous 1843
courtroom 1100
cousin 4583
cover 1450
coverag 2137
cow 741
coward 3472
cowardquot 4901
cowden 4534
cowork 4086
cpr 4607
cr 2671
cra 2665
crack 3158
cracker 3747
cramer 5020
crap 652
crash 1499
crashexamin 2244
crashgt 3066
crashland 2132
crashmi 2306
crashso 2760
cratti 3377
cray 461
crayyyi 946
craze 3875
crazi 542
crazier 1711
craziest 973
crazyampad 3510
crazycan 3498
crazyhow 3825
crazymom 2606
crazyrt 3897
crazyyyy 1009
crazyyyyyy 3846
creat 4315
credibl 1765
credit 3030
crew 1903
crewmemb 2418
cri 489
crier 4674
crime 128
crimenew 4991
crimin 1795
crisi 2054
crisp 4286
critic 2043
crofter 4515
cross 2128
crossparti 5079
crouch 4043
crowd 3929
crrrrazi 729
crucial 3189
crude 4849
cruel 3483
cruis 3144
crusad 4239
crush 2673
crystal 3738
cu 458
cuc 3433
cucu 2598
culpabl 1492
cultur 1621
cunt 869
curiou 3816
curnow 1265
current 1691
custodi 1252
custom 2880
cut 199
cute 1035
cuu 676
cuz 3535
cyber 4571
cybersystem 4521
cycl 3940
da 681
daaaaaaaaaaaamn 2106
daaaamn 718
dad 2877
daddi 4502
dafuq 3485
dail 5090
daili 2383
dale 1981
dallasfort 4635
dalton 4613
damag 1642
dammit 584
dammm 3114
dammmm 951
damn 509
damper 802
dan 2909
dana 3006
dang 554
danger 2340
daniel 2918
dar 3797
dark 1094
darken 3273
dash 2924
dastou 4297
dat 714
data 2030
date 1618
daughter 1385
daunt 4866
davast 3818
davi 2949
david 1931
dawg 2956
dawn 1457
day 20
daysjust 3690
daytim 1500
dayton 4577
dayu 2858
daze 4949
dc 417
dcdu 3399
dd 637
ddc 4159
ddd 529
de 939
dead 12
deaddozen 2631
deadli 2356
deal 4780
dear 464
dearli 4618
death 382
debat 1152
debbi 3072
deborah 2004
debri 2031
debut 1363
decad 4441
deceas 1509
decemb 362
decid 1775
decis 1256
declar 3482
declin 2442
dedic 333
deduct 4193
deductiblerel 4180
deep 4378
deeper 1300
deepest 1797
deepli 1504
deer 968
def 1464
defe 1466
defeat 4982
defect 310
defend 1465
defenda 1463
defendan 1483
defens 576
defi 1462
defin 4327
definit 358
degre 2742
deja 3497
del 985
delay 1686
deliber 1431
deliv 4023
deliveri 4059
delv 3154
demand 3087
demeanor 4567
dement 3714
democrat 5055
deni 1297
denis 90
denver 3265
depart 1779
deploy 1961
deprav 3464
depress 831
deputi 1980
der 118
derek 2459
dergarabedian 3948
descend 2416
descent 2490
describ 242
descript 3863
desert 4281
desertlandscap 4273
deserv 3029
design 2388
desir 1607
desmond 1684
desper 4593
despit 1380
destin 2057
destruct 4398
detail 95
dete 1722
detec 1720
detect 1635
detector 3578
determin 1992
devast 865
develop 1924
deviant 4408
devic 2434
devicequot 3528
devot 4542
dey 566
di 3586
dial 4011
diana 2846
dicen 3630
dick 3570
didnt 850
die 1128
diego 3314
dieupward 2229
differ 1446
difficult 1349
digg 3509
digiacomo 2102
diminish 5035
dip 1953
direct 2975
directli 2443
director 1676
disabl 574
disagre 4440
disappear 2815
disappoint 596
disappointingoscar 898
disast 2834
disbelief 1306
disclosur 4719
discount 4190
discourag 2962
discov 2701
discoveri 3083
discret 1597
discuss 345
disgrac 621
disgust 955
dishearten 3824
dismantl 2431
dismay 1810
disney 858
disord 4412
displac 3036
disput 1026
disqualifi 4457
distant 5002
distort 1927
distress 1350
distributor 4512
district 4725
distrust 2154
disturb 657
divert 2058
divin 2832
divis 3949
divulg 4883
doctor 3013
doctorpati 4975
document 1565
doe 3720
doesnt 848
domest 93
dominican 2578
donat 4178
done 641
donna 2521
donor 4878
dont 260
doo 2437
doom 3057
door 109
dorrin 4809
dot 442
doubl 299
doubleampute 803
doubt 1373
doug 4808
dous 2793
down 2719
dozen 1844
dr 2050
draft 4818
drag 1934
drake 738
dramat 2020
drank 4708
draw 2376
drawn 4566
dread 3063
dream 3796
dress 3255
dressquot 3832
drew 3743
drink 1571
drive 1496
driven 4348
droolingli 3736
drop 1677
drpatient 4909
drug 1077
drum 3335
drunk 1752
dtn 1627
du 981
dub 1140
dubiou 4852
duck 4042
dud 1541
dude 634
dudert 3723
due 2165
duh 3111
duke 4389
dumb 3731
dumbfuck 1018
dumbstruck 3508
dummi 797
durban 1389
dust 1328
duti 4523
duu 2332
dy 3874
dyedorang 4951
dylan 3370
e 2940
ea 3688
eager 2343
eagerli 3932
earli 40
earlier 88
earn 1225
earnest 3775
earth 226
eas 2153
easi 716
east 2838
eastern 1793
eastman 4760
eaton 3703
eb 1407
eboni 3530
ed 1921
edg 2035
edit 3748
editor 240
edkin 1813
edt 2602
educ 4995
edward 4105
ee 4984
eect 1282
eeeeeek 686
een 936
eens 4176
eeri 2941
eerienc 1656
eert 2065
eeva 473
effect 2056
effici 2734
effort 2727
effortlessli 3715
eh 4366
ehen 3107
ehh 1057
eight 1611
eighth 3176
eighthfloor 1944
eistoriu 1783
eita 2119
either 2111
eject 3156
ejemplo 722
el 1547
elabor 1151
elain 1661
elan 1985
elbow 1697
eldest 4061
elect 5042
elegantli 4270
eleison 791
elet 4800
eleven 4730
elimin 4188
elizabeth 2587
elliott 1951
elod 4933
eloit 5099
elor 4269
elos 2542
els 3292
elwyn 4895
em 3296
email 1596
embarrass 4701
embodi 1220
embrac 1295
emerg 1272
emili 1269
emmitt 4699
emo 4672
emot 1522
empathi 3644
employ 4200
en 523
enclos 1695
encourag 203
end 1517
endang 3844
endeavor 4843
endgunman 3810
endors 5043
endorsin 1063
endur 2075
enenti 4876
energi 3786
enforc 3217
engag 4303
engin 2372
engler 238
english 422
engulf 2550
enjoy 3701
enorm 2883
enough 1198
enrag 4326
enrout 2211
enter 317
entertain 3306
enthusiast 5040
entir 1368
entitl 1559
entri 138
environ 4426
epic 3963
epicim 2223
episod 1432
equival 2778
erang 3861
eress 279
eric 3372
erron 3183
error 2324
errrrrrrr 759
ert 996
erupt 1892
es 3632
escap 1983
escenariosfuck 3065
escort 4947
esp 3733
espaol 524
esparza 2693
especi 357
essenti 4396
est 623
esta 984
establish 3149
estat 143
estim 4998
esto 983
estreno 3445
et 2711
ethic 4568
ethnic 2335
etquot 4681
eun 1932
eunic 1972
ev 2950
evac 2245
evacu 1906
evalu 4194
evaluationquot 4471
eve 2955
even 1048
evenkeel 4310
event 338
eventu 2743
ever 1818
everi 1182
everlov 3521
everpres 4265
everybodi 1390
everyo 2939
everyon 830
everyth 1030
everywher 2920
evid 103
evidencebas 4462
evil 3682
evilquot 4352
ex 2952
exact 1991
exactli 1319
examin 2349
exampl 330
excel 4483
except 4314
excit 207
exclus 2967
exec 2620
execut 1433
exemplari 2674
exgirlfriend 1804
exhibitor 3951
exhort 4249
exist 4853
exit 1422
extend 2032
extens 3921
extra 3353
extraordinari 3925
extraordinarili 4569
extrem 263
eye 3170
eyelet 1302
eyewit 1926
f 583
faa 2104
fabric 4729
fac 5091
face 219
facebook 1805
facebookcnnopinion 4463
facecov 3365
facesquot 4741
facil 4731
fact 267
factor 1116
factual 3191
faculti 4304
fade 1713
fail 577
failur 2355
fair 4834
fairi 863
faith 369
fake 3366
fall 674
fallen 1437
falta 2159
fam 2326
fame 1115
fami 4683
famil 3906
famili 282
familiar 3456
familyquot 3712
famou 3792
famous 3231
fan 1809
fandango 3934
fantasi 3891
fantz 1267
far 2151
fascin 4397
fashion 295
fast 922
fata 531
fatal 448
fate 4325
father 253
fatherquot 4384
fathom 3706
fathr 4356
fault 3109
fav 700
favor 4971
fb 403
fbi 2556
fckd 3637
fcked 3420
fear 1820
feat 1442
featur 180
februari 396
fed 3558
feder 1595
feed 2176
feel 789
feelgood 782
feet 2503
felicia 375
feliz 608
fell 112
fellow 626
feloni 4455
felt 2499
fema 1543
femal 1487
fenton 4722
fernando 2455
fewer 1202
ff 2954
fhm 241
fhttp 2279
fiber 313
fibula 1440
fiction 3828
fiddl 4330
field 912
fiftytwo 2040
fight 1304
fighter 4067
fightquot 3767
figur 2712
file 1601
filipino 2590
fill 4957
film 3023
filmmak 3978
filmquot 3849
final 337
financi 4189
find 815
fine 1938
fing 953
finger 1819
finish 2919
fire 1671
firearm 1164
firearmshow 3624
firebal 1891
firechief 2296
firefight 2694
firm 3070
first 412
firstd 4992
firstdegr 4988
firstdegre 4941
firstperson 4779
fit 522
fite 3815
five 1343
fiveyear 1212
fixtur 1228
fk 682
fl 2948
flag 3328
flamboy 4309
flame 1908
flash 1443
flat 3038
flatb 2722
flatli 5052
flaw 805
fled 4102
fleet 4570
flew 4022
fli 1957
flick 3480
flier 2891
fligh 2390
flight 1604
flightdat 2384
flightdata 2345
flip 2807
flood 3289
floor 875
florcruz 2851
florida 3325
flower 4712
flown 2348
flt 2129
fluent 4632
fo 568
foam 2697
focu 1347
focus 3082
foh 4916
folk 2126
follow 205
followup 4210
food 4268
fool 3827
foolish 751
foot 655
footag 2592
footbal 4155
forbid 4443
forbidden 1561
forc 137
ford 3007
foreal 500
forecast 4432
forehead 2277
foreign 3862
forens 1375
forese 3354
forev 3446
forgiv 1055
forgot 961
forgotten 4319
form 3193
formal 1786
former 239
fort 3323
forth 1896
fortun 2263
forum 2248
forward 202
foster 2387
fou 413
foucrault 2412
foun 457
found 381
four 1274
fourday 1515
fourteen 3404
fox 4764
fr 2629
fra 3908
fraction 4453
fractur 1978
fragil 804
frail 4950
fran 2177
franc 2654
franchis 3985
franci 2063
francisc 2628
franciscan 2252
francisco 1881
franciscobo 2127
franciscocrazi 2204
franciscoinjuri 2103
francois 4296
freak 4606
freakin 3413
fred 2969
free 1170
freed 1612
freelancewritingdesk 2397
frequent 2890
fresco 1479
fresh 2702
fri 3746
friction 2912
frid 3994
friday 64
frien 4114
friend 1273
friendsreport 2616
frighten 2461
fro 4107
from 3124
front 1245
frontpag 5017
ft 3037
fubar 3501
fucccck 3673
fuck 595
fuckkkkk 705
fuel 3175
fuert 709
fuk 2288
fukin 3517
full 1751
fullon 2927
fullpag 3957
fulltim 4335
fun 234
fund 4693
funer 4504
funni 3784
furi 3137
furnish 4857
fuselag 2463
futur 2829
fx 3652
g 561
ga 3226
gabriel 5064
galleri 3139
gallon 4861
gallup 5059
gambl 4208
game 339
gamechang 4827
gander 3333
gang 2474
gangrap 1129
gangster 3966
gape 2464
garden 4433
gari 2519
gasamp 3790
gasolin 4862
gasp 488
gass 3613
gast 4649
gate 1458
gateway 4508
gather 1653
gaug 3261
gauteng 1569
gave 73
gaze 4959
gd 4360
gear 1360
geeft 934
geek 3867
geekkenya 387
geez 508
gen 1647
gender 2563
gener 2041
genr 4230
gent 784
gentleman 4539
geoffrey 2688
german 5086
gerri 1614
gestur 726
get 206
getgo 4905
getup 3305
gf 501
ghastli 4799
ghawi 4545
gi 497
giant 3147
gifford 5065
gift 546
gil 2772
gila 3628
gilaquot 3600
gir 911
girl 245
girlf 484
girlfr 1546
girlfri 490
girlfrien 478
girlfriend 6
gist 432
give 323
given 1155
givingfirstorg 4874
glad 1806
glanc 2971
glickman 2910
glide 2482
glimps 4098
global 1322
globeasiana 2536
globetwo 2668
glorifi 4243
glove 3301
glow 2922
gmt 3117
gnmn 3708
go 710
goal 334
goaround 2429
god 601
godhav 2215
godrt 3054
godso 3437
goe 678
goin 2169
gold 979
golden 844
gon 690
gone 658
good 468
goodmorn 1712
googl 1731
goosebump 4825
gordon 3983
gorgeou 244
gosh 2640
gossip 2750
got 739
gotham 3241
goto 2002
gotten 4929
gov 3309
govern 2729
grab 2231
grabee 3507
grace 675
graciou 4673
graduat 4150
grandfath 4557
grant 1524
graphic 2645
grappl 1086
grate 3778
gray 1831
great 233
greataunt 4609
greater 1461
greatest 2874
greatther 3018
greec 2678
green 374
greg 2201
grenad 4096
grew 4136
grief 3903
griev 3621
grievng 4355
griffin 4891
grimfac 1452
gringo 3812
grip 4978
groin 3300
gross 3604
grotesqu 5076
ground 2010
group 1195
grow 4875
gt 436
gtcar 774
gu 3649
guarante 4452
guard 4050
guess 1544
guessedoscar 1020
guest 3363
guilt 4103
guilti 551
guk 2475
gun 150
guncontrol 5047
gundisqualifi 4454
gunen 3817
gunfir 3339
gunfirepolic 3820
gunfirequot 4162
gunfre 1188
gunfriendli 5036
gunman 3207
gunmen 3405
gunmerica 3580
gunner 1825
gunown 1192
gunplay 3956
gunpolicyorg 1161
gunright 5048
gunsbig 4479
gunshot 3617
guy 786
h 405
ha 556
hacker 2187
hadnt 4439
hagen 237
hahahaahahahahaha 4829
hail 781
hailstorm 4117
hair 3215
hal 4638
half 2842
halfstaff 3329
halfway 3129
halt 3159
hammer 1764
hand 1098
handgun 1856
handicap 792
handkerchief 1852
handl 4765
hansen 4966
happen 212
happend 3686
happi 479
harass 3725
harb 431
hard 814
hare 4898
harlow 4600
harm 4864
harri 1624
harrow 2796
hash 629
hasnt 2787
hassan 4647
hate 1065
haul 2721
haunt 4480
havent 2506
hawaii 4291
hay 2970
hayeswhit 1913
hd 3916
he 880
head 1097
headlin 480
headquart 2438
headshot 153
headtoto 3256
heal 2226
health 4064
healthcar 4184
healthi 215
healthon 4183
hear 771
heard 86
heardx 3702
heart 677
heartbreak 1811
heartbreakingquot 4740
heartbroken 2329
heartfelt 4660
heartgoesout 3512
heartsick 3913
heat 1396
heath 3232
heather 3073
heaven 4337
heavi 2189
heavili 2549
heck 697
hectic 754
hed 2884
heel 4696
heftig 4828
heh 1081
height 3169
heinou 3719
held 1262
hell 599
hella 3762
helm 2801
helmet 3298
help 1346
helt 989
henc 1441
henk 254
herald 3958
herb 4713
herbi 466
here 573
hereextrem 3672
heregt 896
hernandez 4628
hero 78
heroesquot 4371
heroestal 4170
heroi 4749
heroic 3986
heroism 4012
hersman 2005
hey 2212
hi 4375
hickenloop 3310
hide 1758
high 127
higher 4835
highest 4448
highli 1654
highlight 4030
highperform 4283
highprofil 1231
hike 4300
hilton 1659
hindsight 4761
hing 2972
hint 1865
hip 1698
hire 318
histor 5077
histori 1418
historia 998
historymak 1821
historyquot 4819
hit 113
hitandrun 2706
hkt 3118
hmm 394
hn 2175
ho 409
hockey 4686
hol 4907
hold 462
hole 2465
holi 604
holiday 208
holli 3662
hollywoodcom 3950
holm 3225
holmeskil 3905
holyshit 3499
hom 408
home 39
homegrown 3700
homemad 4860
homeown 131
hometown 3452
homi 1003
homicid 1171
honestli 2331
honor 3330
honorari 2251
hop 2870
hope 518
hopin 482
horrend 3476
horribl 533
horrid 3651
horrif 3293
horrifi 1888
horror 2079
horrorr 3870
hors 1261
hospit 1511
hospita 2866
host 4766
hostil 5053
hot 897
hotel 1947
hour 1135
hous 1150
howev 4631
hr 2294
hroe 1314
ht 2155
http 2301
hu 2667
huddl 2928
hug 3728
huge 811
hugo 4054
huh 530
huholymp 1064
human 224
humanizequot 4381
humankind 4224
humankindlook 4354
humnkndlook 4361
humor 248
hundr 1404
hunni 1044
hunt 3286
hunter 4097
hur 2633
hurt 649
hurtl 4924
husband 4339
i 3620
iaaf 1599
iaboni 2095
iackrox 520
ibnliv 393
ibnlivewoman 456
ice 4697
icon 1085
icu 4869
icymi 3588
id 1285
idd 474
idea 1219
idealist 5087
ident 495
identi 481
identifi 477
idiot 3104
idol 893
ignor 1581
iindaba 732
il 2990
ilaihi 2650
ill 847
illeg 1608
illfat 3206
illinoi 3086
illustr 4811
im 765
imag 1383
imagen 2236
imagin 1367
immedi 2015
impact 2420
impair 4413
implement 4450
import 2300
impos 1574
imposs 2878
improv 3004
inaccuraci 4728
inadequ 4024
inans 538
incas 3842
incendiari 3245
incheon 2070
incid 48
includ 92
incom 2484
incomplet 3179
incomprehens 3449
inconsol 4629
increas 2419
increasingli 1197
incred 656
ind 1732
inde 512
independ 901
indepth 2738
indic 1753
indict 1617
indiffer 4942
indirectli 3524
individu 841
indonesian 3898
industri 250
industrials 2705
infant 3291
infatu 5102
influenc 1506
info 423
infograph 2681
inform 2350
infrastructur 2470
infring 4446
ini 3594
initi 314
inj 2756
injur 2053
injuri 2049
injuriescould 2642
injuriesspin 3016
inkigayo 2315
inlaw 4342
innalillahi 2648
innoc 483
inoper 2843
input 2365
insan 651
inseguro 3633
insensit 3769
insid 37
insight 4822
insist 4321
inspir 348
inspira 1023
instal 3935
instanc 3160
instant 2923
instantli 4630
instead 1558
instinct 4017
instructor 3130
instrument 2481
insur 4065
int 404
integr 2993
intellig 251
intend 1699
intens 2262
intent 1481
inter 1469
interact 2664
interest 446
interestquot 3554
interior 4863
intern 349
internationa 4737
internet 4785
interv 4108
intervent 2833
interview 341
intim 1330
intimid 3692
intl 2134
intnld 2172
intrud 126
intrun 3493
intrus 5051
invadedgunman 3901
invalu 4527
investag 1714
investig 72
invit 1563
involuntari 4451
involv 106
invovl 959
iraqi 4091
ireport 1941
irrepress 4279
irrespons 3656
isaac 4790
isnt 550
issu 185
iswhat 855
item 3250
itgunman 3619
itinerari 1564
itquot 4383
ive 2658
ivi 4284
j 2092
jackass 3845
jacket 1849
jackson 4142
jacob 1240
jacqu 4854
jadi 3665
jail 868
jaim 2850
jakuboski 4565
jam 1840
jame 3224
jami 4787
jamv 525
janet 2101
janghyung 2560
jansen 2525
japanes 2800
jara 798
jarringli 1445
jay 4706
jean 4288
jebakan 3409
jeeso 616
jeez 555
jeff 4472
jeffrey 4386
jenna 1812
jennif 3302
jeong 2472
jeongho 2819
jeongmin 2981
jerk 3533
jerker 4678
jess 1716
jessica 4544
jesu 1054
jet 2152
jetlin 2471
jewish 3648
jfb 1326
jfc 639
jheez 1016
jim 3389
joann 1912
job 1305
joe 1334
johannesburg 1413
john 1289
johnston 4893
join 2001
jointli 2980
joke 694
joker 3216
jokeren 3907
jokerquot 3872
jolt 1454
jonathan 4122
jordan 4516
jose 2061
josh 367
journa 2540
journal 2287
journala 2539
journalasiana 2538
journalinvesti 2381
journalinvestig 2380
journalismquot 5097
journalist 1842
journaltwo 2615
joy 4620
ju 943
judg 1092
judici 1737
juli 2603
jump 1815
junctur 2545
june 1518
justic 4922
justnow 3851
k 459
kagan 2045
kanggook 2958
kangkook 2406
karaok 3698
karen 1533
karim 1268
karimi 370
kate 160
kathleen 4892
kati 4056
katlego 195
katt 945
kay 4889
kaya 3666
kaylan 4597
ke 723
keen 4541
keep 65
kelli 3091
kennedi 5015
kenni 1490
kept 2916
key 2963
ki 3080
kid 356
kill 32
killedoth 3436
killer 683
killersquot 4486
killin 643
killsinjuri 3803
kim 3831
kind 1740
kinda 3487
kindergarten 4641
kindest 222
king 2100
kitchen 2813
kj 2096
klebold 3371
kmgh 4040
knee 307
knew 13
kni 4005
knife 3756
knig 3993
knight 3234
knightquot 3760
knightris 4985
knit 4587
knot 2404
know 261
knowledg 2824
known 55
knudson 2686
korea 1885
korean 1993
koreanu 3055
kristina 2018
ktvu 2769
kudo 4112
kuha 2143
kusa 3392
kwgn 3338
kwon 2097
kyri 790
kyung 2098
l 958
la 997
label 4904
lack 102
lacross 4517
laden 4775
lader 4981
ladi 3022
ladiesthat 960
lah 2099
laid 4048
lake 4559
lanc 885
land 1880
landingntsb 3053
landmark 5032
lane 2249
lapierr 5057
larg 2012
largebrief 2167
largecapac 4444
larger 1153
largest 2071
larim 4556
last 28
lastnight 3687
late 2562
latenight 3426
later 168
latest 420
latter 2085
laud 328
laugh 4684
laura 1622
lauzon 3295
lavandera 3378
law 67
lawabid 5007
lawenforc 2357
lawmak 5037
lawsuit 1690
lawyer 1566
lay 2806
lead 1634
leagu 4285
leak 3174
lean 2084
learn 1674
least 189
leav 1562
led 1358
ledger 3233
lee 1922
left 1312
leg 305
legaci 3990
legal 319
legend 5023
legendari 4879
leger 2523
legisl 1174
leinwand 2522
lemon 2937
length 4068
lenient 1583
less 764
lesson 2830
let 760
letter 4847
lev 368
level 767
leven 941
levi 2497
lg 3596
li 1723
lib 4930
lice 3776
licens 1163
lie 1029
life 197
lifestyl 1867
lifethreaten 2048
lift 1550
light 1639
lightningfast 1090
like 504
lil 618
limb 58
limbaugh 3741
limit 4841
lindgren 4148
line 3061
linger 2844
linjia 1916
link 2178
list 3914
listen 2146
lit 4802
liter 1747
litter 2559
littl 664
littleton 3368
live 785
livemint 1875
livemintpolic 1736
livepoli 1724
livepolic 1721
livesquot 4478
livetweet 4771
liz 2517
lk 4359
lmfao 1056
lo 2062
load 3119
loafer 4289
lobbi 1194
local 1146
locat 3735
lock 1338
loco 591
loewenguth 4619
logic 1191
loh 3113
lol 514
london 302
lone 3744
long 2074
longdist 2566
longer 871
longest 4390
longhaul 1782
look 201
lop 1971
lopez 4896
lord 493
lose 1243
loser 3417
loss 2788
lost 666
lot 352
loud 1365
louisiana 4039
love 659
low 956
lower 3204
lowest 3612
lowful 2862
lt 597
ltamn 3502
luck 2945
lucki 2567
luego 3629
luggag 2232
lunat 3534
luther 5016
lympic 703
lynn 4721
ma 783
mabus 366
mac 2656
machin 3968
macleod 2511
mad 503
madden 3727
made 157
madman 4329
magazin 182
magistr 1573
magnay 2847
maiden 2407
mail 4126
mailroom 4846
main 2504
maintain 3145
mainten 2571
major 1417
make 211
makek 1769
maker 3110
malfeas 1738
malfunct 3095
malila 1665
malwar 1726
man 54
manag 1352
mandarin 4633
mandatori 3912
maneuv 2500
mani 130
maniac 3855
manifest 2037
manifesto 3539
manley 2689
mann 5078
manner 2735
manti 886
manufactur 288
marah 3591
march 1216
margaret 2685
marilia 377
marissa 116
mark 1708
market 3032
marlow 3959
marri 4146
marriag 4616
marshal 4788
martin 2516
martinezjuli 3116
marvel 4227
maryellen 4965
masculin 4395
mask 3227
mass 3210
massacr 552
massacregt 3869
massacrequot 3537
massal 3583
massiv 346
master 4151
mat 4952
match 4485
mateo 2409
materi 1702
math 4295
matt 3562
matter 165
matthew 4575
mautzabaugh 2586
mavhur 1409
may 96
mayb 2792
mayhem 3428
mayor 1920
mccallum 3313
mclean 2509
mcquinn 4133
mean 176
meant 1221
meanwhil 1419
measur 4186
mecha 2541
mechan 2354
med 4813
medal 327
medalist 980
medek 4580
media 122
mediac 4820
mediainntk 2764
mediant 3650
mediaquot 4812
medic 2783
medicin 3251
medley 4058
meet 1301
melissa 3387
meloff 4707
member 679
memori 1089
men 179
mendoza 4810
mengyuan 1918
mental 3559
mention 1579
mentor 4157
merci 2216
merciless 4392
meredith 4104
merw 119
mess 499
messag 1142
messgt 854
met 833
metal 3577
meter 1263
method 4474
mexican 1078
mexico 3631
mhet 4351
mhh 877
miami 4137
micayla 4579
michael 3115
michel 2267
middl 1514
middleschool 2449
midnight 3397
midst 4240
miedo 3486
mientra 2117
might 2164
mighti 921
mike 2089
mile 2573
militari 4503
militia 5028
million 1162
min 2473
mincey 4837
mind 361
mindblow 4168
mindless 2208
mindrt 735
mindset 4796
minibu 1672
minim 4884
ministri 1995
minor 2553
minrt 636
minut 2088
miracl 2190
miraclegod 2268
miraclegood 2863
miracul 2495
mire 776
mirror 2435
miscarri 4969
miscarriag 4704
miscount 3606
misfir 3622
misguid 3187
misjudg 2258
mislead 4481
miss 228
misshap 4414
mission 4380
mistak 487
mistaken 125
mistook 1662
mitt 5066
mix 3195
mlondo 1388
mm 1459
mnth 3878
mo 2947
mobil 4786
mode 3164
model 5
modern 3923
modest 5031
mofo 4917
mogal 196
mohsin 411
mokpo 2835
mom 4703
moment 259
momento 2158
momentplan 2218
mon 3056
mond 4990
monday 2414
money 3975
monger 3998
monica 3090
monitor 3155
monster 1296
monteagudo 2661
monterocnn 2123
montgomeri 4855
month 1438
monthold 3639
monthsquot 3877
monument 3962
moon 1436
moonoo 1649
moot 4931
moral 2309
moreov 2704
morgan 343
morn 1111
moron 3830
morrison 4650
mortar 4095
morti 3492
moscow 1588
moser 4601
mosersullivan 4595
mostli 2814
mostoften 4199
mothafucka 1076
mother 1384
motion 2424
motiv 74
motorcyclist 1488
mou 1025
mountain 3334
mourn 14
mouth 1428
mov 3406
move 1345
movement 1554
movi 859
moviego 3281
moviehous 4093
moviequot 3548
mph 3142
mr 3814
msnbccomcolorado 4216
mt 384
much 975
mug 3223
mugler 297
multipl 1789
multiplex 4943
mundan 2798
mundo 1548
murd 4993
murder 4
murderclaim 976
murderlt 988
murderof 930
murderthi 1329
murkin 1082
musician 4872
muslim 3899
must 931
mustread 4364
mustv 2261
mute 3052
mutil 1130
mutzabaugh 2527
my 1467
myer 3324
n 2305
na 691
nabo 986
naija 2748
nair 1685
naka 2142
name 59
nanci 2513
narrowli 4546
nasir 1829
nation 879
nationwid 1138
nativ 5025
natur 94
navi 4124
navig 3194
nbc 2353
nd 3660
ne 2548
near 1531
nearbi 1946
nearli 2761
necessari 5029
neck 4007
ned 4205
nedela 3421
need 193
neg 3713
neglig 1495
neighbor 84
neighborhood 1109
neither 5068
nel 1615
nem 1309
nephew 4624
neresinden 947
network 2836
neurosci 4316
neurosurgeri 2690
nevada 4501
never 1002
nevil 1664
new 25
newborn 4115
news 388
newsa 2534
newsai 2180
newsasiana 2530
newsblad 534
newsbo 2193
newscolorado 4221
newsdaylook 4350
newsf 2610
newsfaa 2593
newsgt 3128
newsgunman 3799
newsinv 2398
newsinvestig 2378
newspap 1824
newspolic 1744
newsquot 3458
newsrealtim 1476
newsreport 2625
newsrip 685
newsrt 2273
newsservic 4736
newsthi 3531
newstwo 2636
newsupd 1474
newsweek 3961
next 510
ng 2144
ngerirt 3589
ngl 999
ni 494
nice 1870
nick 4135
nicknam 453
niec 4611
nigga 1000
night 1854
nightmar 2076
nike 268
nikola 1594
nine 4101
nkepil 365
nkotb 2868
no 2316
nobodi 3794
nofaa 2614
nohe 839
nolan 3345
nolandirect 3936
non 3670
nondumiso 1387
none 2809
noni 2804
nonsens 3669
noo 476
nooo 687
nooooooo 615
noooooooo 669
nooscar 816
normal 2259
north 1568
northamerica 2871
northern 1987
norway 5088
norwegian 5072
nose 3040
note 285
noth 262
nothingjust 3866
notic 2011
noticia 3557
notif 4558
notifi 2413
notion 4442
notori 1087
notorieti 4244
novemb 147
nowaday 3435
nowbrows 2594
nowlan 4070
nowpleas 3676
npr 2219
nra 3459
ntn 915
ntsb 2360
number 2589
numer 1841
nurs 4614
nut 3460
nutt 3689
ny 2582
o 1032
oakland 2059
oakley 292
oat 3219
ob 4029
oba 4026
obama 3320
object 1208
obnoxi 264
obscur 4438
observ 4961
obstacl 4543
obtain 2966
obviou 1083
obvious 2569
occas 4458
occur 2430
ocean 3048
oct 1709
octob 340
ocurrido 3443
od 3424
odd 1224
of 4000
offer 1679
offic 1670
offici 60
often 1210
oh 502
ohh 1021
ohhh 972
ohio 4139
ohno 2256
oil 3171
oj 1283
ok 1939
okay 465
okecom 4025
old 1439
older 1486
oldest 4260
oldman 3982
oldquot 3599
oldwag 1491
ole 4032
oli 1471
olymp 30
olympia 562
olympian 18
omfg 747
omg 541
omgblad 926
omggggg 2108
ommgg 535
omo 2162
omyd 3127
onair 4694
onboard 2621
one 15
onebedroom 4859
oneinamillion 4435
onli 1733
onlin 902
onlineblad 905
onlinep 1730
onlinepistoriu 1869
onlinepo 1729
onlinepol 1728
onlinepoli 1727
onlinepolic 1725
onlook 2781
onto 2739
oo 548
ooh 485
oop 2657
ope 4469
open 2068
openli 1784
oper 2082
opinion 1406
opportun 4967
oppos 174
opposit 3050
optimist 2889
option 2986
orang 2921
order 1250
ordinari 4166
organ 1598
organo 4513
origin 1575
osama 4773
osca 492
oscar 22
oscarwhi 640
oslo 5073
ossur 289
ostvari 3422
ot 3035
other 763
otherwis 2797
otherworldli 1930
otr 2637
ou 2531
ouch 648
out 3882
outdoorsman 4536
outlet 123
outlier 2217
outlook 4511
outofcontext 3180
outofpocket 4198
outoj 1710
outpac 3938
outrag 4344
outrun 744
outsid 1560
outstand 4560
outweigh 3450
ov 2751
ove 2753
overal 4497
overcom 1222
overflow 4958
overlook 5030
overnight 1688
oversea 1552
overshadow 1236
oversimplifi 4459
overturn 5046
overview 3852
overwhelm 3290
own 3955
owner 1165
ownership 4493
oz 2237
ozfaa 2612
p 421
pa 2140
pacif 2892
pack 1099
packag 4720
page 1246
pagequot 4677
pain 3540
paint 1929
pair 4016
pakistani 4769
pall 3253
palo 4276
pana 624
panam 3058
pancak 2913
panic 4045
panick 3136
paper 1074
parad 4789
paragraph 3060
paral 3021
paralym 952
paralymp 23
paralympian 475
paralysi 2987
paralyz 4968
parent 2341
pari 3357
park 3343
parlymp 978
part 1525
parti 110
partial 3182
particip 1788
particularli 4840
partli 4604
partner 1180
pass 1173
passang 2630
passeng 1902
passport 1530
past 1124
pastor 4602
pat 4528
path 2483
pathet 3677
pati 4927
patienc 2670
patient 2042
patientquot 4938
patricia 4804
patrol 4051
patron 4046
pattern 2907
patterson 3009
paul 3947
pawn 4667
pax 2307
pay 3757
payn 2745
pd 3597
pdf 4960
pdt 2174
pe 3496
peac 2312
peacequot 3764
pearson 3200
peet 1105
pemutaran 3585
pena 3555
penalti 3927
pend 2845
penembakan 3582
pensiv 2888
pentup 4848
peop 4167
peopl 181
peor 3064
per 3165
percentag 4202
percept 3185
perfect 3976
perhap 2840
period 1213
perish 4676
perk 2765
permiss 316
permit 3362
perpetu 4328
person 236
persona 4970
perspect 4382
peter 4767
petit 3077
petra 4871
petti 4554
phd 3781
phil 2282
philanthrop 4209
phillycom 2283
phillycomasiana 2537
phillycombo 2192
phillycominvestig 2395
philosoph 4080
philosophi 3532
phiyega 1646
phoenix 4225
phone 463
photo 149
photograph 1230
phx 2113
physic 1223
pi 582
pic 2873
pick 4341
pictur 1447
pie 5022
piec 111
pier 342
pierc 4128
pilot 2225
pinguino 3462
pinoy 2139
pinpoint 2737
pior 2157
pirouet 3043
piss 3403
pist 589
pisto 557
pistol 144
pistoliu 1075
pistor 590
pistori 559
pistoria 536
pistorio 944
pistoriu 2
pistoriusblad 883
pistoriusgirlfriend 539
pistoru 752
pitch 3166
piti 511
pix 2270
pl 779
place 36
plagu 1144
plan 1101
plane 1899
plastic 1857
plate 4213
platinumhair 1359
play 1294
player 4705
playin 3768
plea 4367
pleas 447
pleasant 4311
pledg 4885
plenti 1340
plsrt 3838
pltx 3552
plu 1883
plume 2013
pm 397
po 693
poe 967
poetri 4743
poignant 4132
poignantli 4679
point 1400
pointless 3841
pol 426
polic 44
policeman 1855
polici 2820
polit 3326
politician 4666
poll 5058
poo 753
pool 1107
poor 617
pop 2014
poppi 4599
popul 4203
popular 971
por 5093
portion 3133
portrait 4711
portray 3239
pose 3972
posit 1781
possess 1200
possibl 527
post 438
postblad 919
posthum 3236
postpistoriu 1872
postpon 1248
potenti 1641
pouch 3270
pourciau 4034
power 2973
pp 3475
ppl 2228
pr 429
practic 4248
prais 987
pray 2114
prayer 1798
prayersaw 3777
prayersplan 2138
prayersrt 3658
prayingheart 3549
pre 433
preciou 843
precis 3146
predawn 1791
predecessor 3235
predict 4428
prefer 2374
preliminari 2961
premedit 1053
premier 3275
premiera 3494
prep 3853
prepar 194
prepurchas 3954
prescript 3989
presenc 235
present 1777
presi 4027
presid 1239
presiden 4031
press 1666
pressur 4010
presumptu 2544
pret 406
preto 407
pretori 416
pretoria 8
pretrial 4842
pretti 963
prettier 4640
prevent 3359
preview 3996
previou 81
previous 1772
princip 4307
principl 1592
prior 121
privaci 3315
privat 1201
privileg 4724
pro 1873
probabil 3489
probabl 873
probe 80
problem 1118
proce 2415
proceed 1348
process 1687
procur 3716
produc 1434
product 294
prof 4934
profession 4407
professor 3813
profil 2886
program 1424
progress 4977
progun 3915
prohibit 1576
promis 4345
prompt 2988
proof 4850
prop 3277
propag 3192
propel 1862
properli 1206
propon 5071
propos 4659
prosecut 1271
prosecutor 192
prospect 1178
prosthet 57
protect 1147
protocol 3341
proud 4212
proudest 4261
prove 321
proven 1381
provid 1255
provinc 2447
provis 1578
prudent 4473
ps 4926
pschychiatr 3911
psych 3780
psychi 4925
psychiatr 4411
psychiatri 4388
psychiatrist 4318
psycho 3414
psycholog 4153
psychopath 3419
psychopatholog 4422
psychopathquot 3607
psychot 3575
pub 2638
public 158
publicdefens 4833
publicli 4845
publish 1703
puke 2328
pull 269
punctuat 4690
pundit 4391
purchas 2823
pure 4400
purpos 4242
pursu 1689
pursuit 4691
push 1159
put 801
putin 3491
puzzl 1379
q 2235
qa 3121
qt 1287
qu 708
qualifi 1587
qualiti 4312
quantum 4826
que 770
queen 2581
quest 2853
question 1233
quickli 49
quickwit 4540
quiet 140
quinlan 4626
quinn 4710
quit 516
quizz 3201
quot 3394
quotark 3463
quotavagequot 3886
quothould 4491
quotlic 3473
quotm 3546
quotmok 3527
quotn 3598
quottop 4370
quotuch 3704
r 799
ra 4494
race 1024
rachael 2044
racist 2290
radio 4552
rage 809
rah 1974
raid 4772
rail 2607
railway 1998
rain 4252
rainbow 942
rais 2901
rajiun 2651
rake 3953
ralli 3322
ramadan 3772
ramo 3285
ramp 2317
rampag 3218
rampant 3181
rampley 4652
ran 867
rand 2094
randi 4888
random 3283
randomli 3765
rang 151
rant 3740
rape 1139
rapid 3641
rare 4430
rash 2716
rate 129
rather 4783
rattl 1114
ray 3229
raymond 3358
rd 2682
rea 2396
reach 1835
react 3801
reaction 778
read 76
reader 5080
readi 2576
real 861
realiti 1361
realiz 1761
realli 549
reallif 3209
realquot 3758
realreal 3751
realtim 4797
rear 2308
reaso 2394
reason 1204
reasonquot 3705
reasonsquot 4465
rebecca 4346
rebuild 4877
rec 2392
recal 1948
recap 2286
receipt 3267
receiv 1651
recent 1088
recklessli 1497
recogn 3148
recognit 2362
recommend 3647
reconsid 3553
recor 2393
record 336
recount 2998
recov 145
recoveri 2036
red 1735
reddingnewsblog 4735
reddit 4823
redfield 4551
redic 750
redistribut 1705
redund 2996
reeki 1625
reel 1822
reenter 3278
reeva 33
refer 1493
reflect 3327
refus 315
refut 1377
regard 2611
regardless 1799
region 4138
regret 1429
regul 1199
reinstat 1640
reject 1102
rel 2707
relat 230
relationship 4083
relay 882
relea 4003
releas 1527
relev 3088
relief 2280
religion 4399
reload 3307
remain 1251
remaind 2709
remaoerlando 1734
remark 2784
remem 4751
rememb 355
remind 2207
remnant 2718
remot 2723
remov 1234
ren 4492
render 3196
renew 1460
reno 4500
reop 2763
reopen 2163
rep 824
repair 2732
repeal 3659
repeat 1181
replac 1778
replay 4791
replic 932
report 134
reportedli 2626
reposit 2698
repres 232
representsquot 4172
republ 2579
republican 5049
request 1582
requir 1175
reschedul 1516
rescu 2181
rescuer 2789
research 4420
resembl 4324
reserv 1701
reservist 4520
resid 85
resign 1748
resili 4110
resist 3288
resistnc 3766
resourc 3252
respect 667
respond 1962
respons 353
rest 2311
restrict 1553
result 1848
retard 2695
rethink 3661
retir 486
retriev 3249
return 1528
retweet 400
reunit 4047
reveal 2400
revenu 3977
rever 4232
reverber 50
review 2344
revis 3515
rewritten 1704
riah 1645
rib 2930
ribbeck 3074
ribcag 4605
richard 372
rid 3696
ride 2895
ridicul 889
rifl 3260
rig 3243
right 769
riiiight 4935
rim 3749
rio 4748
riot 3574
rip 553
riphospit 2767
ripi 2330
rise 1967
risen 3408
risesi 3461
risesquot 3395
risibl 4476
risk 1185
rivet 1692
rm 2672
rn 513
road 1508
rob 3312
robert 2385
robyn 1264
rock 1895
rode 1502
roflsad 810
roid 808
role 364
roll 4320
roller 2802
romney 5067
roof 1970
room 1759
root 496
rose 962
rosecutor 1277
rot 4824
rotat 2476
roug 4038
roughli 5038
round 2816
roust 4865
rout 2186
routin 2209
roux 1557
row 2498
rss 398
rt 383
rtcar 1308
rtfficial 2264
rtquot 3834
ru 2532
ruddi 4116
rude 265
rudi 2660
rufaz 1408
rule 1572
run 273
runn 913
runner 1
runnercharg 884
runway 1894
ruptur 3173
rush 2780
rustam 435
ryan 4154
s 2619
sa 684
saat 3584
sacramento 2060
sacrific 4663
sad 258
sadden 823
sadgt 1307
sadher 3529
sadi 517
sadli 2173
sadpray 2879
sadrt 2322
safe 1184
safer 5056
safest 2110
safeti 2003
saguaro 4274
said 45
sailor 4563
saint 891
sakitquot 3750
salaam 3798
sale 3342
salentineblad 892
salt 3847
sam 4145
samantha 1435
sammi 1807
samsung 2505
san 609
sandberg 2081
sanduski 3616
sandwich 4588
sane 4936
sarah 3383
sat 2932
satisfact 3893
satisfi 4259
sattouch 2679
satu 2865
satur 4734
saturd 2864
saturda 4655
saturday 1378
savag 3347
savageri 4336
save 2304
savvi 2897
saw 773
say 82
sayn 2224
sayng 3514
saysquot 3425
sb 2314
scale 3157
scamper 2462
scant 1355
scare 2205
scari 2125
scaryfaa 2120
scenario 1149
scene 146
schedul 1513
schizophrenia 4416
scholarship 4692
school 2336
schwald 4533
scienc 1746
scientif 4415
score 1901
scott 2515
scrambl 2999
scratch 1013
scream 614
screen 1444
screeningquot 3871
screw 1401
screwi 1707
scrutini 1868
scum 3623
se 2951
sea 2839
seal 2655
search 2377
season 3287
seat 2022
seatbelt 2303
seattl 4036
seawal 2067
second 1889
section 2502
sector 5050
secur 142
see 563
seedath 1717
seeger 3303
seek 1278
seem 1058
seemingli 3134
seen 654
seiz 4578
selfless 4118
selflessn 4750
sell 4332
seller 3933
semifin 1860
send 1796
senior 1780
sens 247
senseless 3471
sensequot 4470
sensit 3643
sent 836
sentiment 1925
seo 2622
seohe 2857
seoul 1884
separ 3332
ser 4747
serem 3605
sergeant 4532
seri 4015
serial 3726
seriou 991
serious 650
seriousi 795
serv 1616
servic 1776
set 1619
seth 1019
settl 4014
settler 5024
setup 3917
seven 1668
sever 2552
sex 4482
sexiest 183
sexual 1122
sf 2130
sfer 2242
sfgh 2759
sfo 1937
sfrancisco 2321
sgt 4518
sh 460
shackl 4944
shadow 53
shaffer 4714
shake 216
shaker 2422
shaki 4794
shall 1650
shallow 2791
shame 734
shanghai 2469
shape 4238
share 2238
sharp 1954
sharpli 2805
shatter 1257
she 853
shear 1898
sheeeit 2112
sheer 2558
shelf 819
shelv 5004
sheriff 4948
sheryl 2080
shield 4072
shift 2295
shine 1244
shipmat 4561
shirt 918
shirtquot 3836
shit 605
shithead 775
shitmassacr 3823
shiz 2957
sho 1537
shock 46
shocker 698
shockin 3045
shockrt 746
shockverdict 1039
shone 2069
shoo 1480
shook 1091
shoot 21
shooter 3411
shooti 1473
shootin 1472
shootingkil 3858
shootingquot 3474
shootingssay 3657
shootout 3785
shootsquot 4658
shop 1399
short 200
shorter 818
shortli 3835
shot 154
shotgun 3262
shotsquot 3500
shou 2752
shoulder 1836
shouldnt 2066
shout 3759
show 271
showbiz 3995
showcas 4994
shown 4548
showtim 3943
sht 2596
shut 2122
si 2766
sick 3391
sickand 851
sicken 3416
sicko 3567
side 1286
sidekick 3681
sideway 3168
sift 2342
sigh 727
sign 136
signal 2425
signifi 2725
signific 3178
significantli 2403
silenc 3503
silent 4972
silver 161
similar 2997
similarli 4292
simpl 1990
simpli 3511
simpson 1291
simul 3132
sin 4405
sinc 1602
sincer 2440
singh 2492
singl 4421
sinist 3238
sister 1837
sit 2333
site 1353
sitebound 2568
situat 286
six 2710
sjukt 990
skeptic 2220
skew 3184
skill 1655
sky 2147
skyward 2779
sla 1626
slain 4290
slam 108
slay 1629
slid 2795
slide 1905
slight 2817
slightli 2543
sling 2494
slip 2025
slivinsk 4623
slope 2985
slow 2960
slowli 2427
slump 4963
slung 2811
small 4060
smallbusi 4537
smart 4461
smartphon 4768
smash 335
smdh 3565
smfh 894
smh 560
smile 4266
smiley 218
smith 768
smithspark 1623
smmfh 3884
smoke 827
smoother 2285
snap 807
snapshot 3645
snarl 2564
sob 1084
sober 1415
socal 2984
social 1802
societi 3427
sociopath 3753
sof 2136
softli 4956
sohn 2856
soil 3880
sold 3942
sole 4464
solemnli 1830
solut 4447
solv 3012
som 3099
somber 2339
somebodi 3367
somehow 1919
someon 114
someonez 1877
someth 359
somethg 1061
sometim 860
somewhat 4079
somon 3044
son 257
soo 3513
soon 1966
sooo 3431
soooo 3892
sooooo 2313
sooscar 728
sooth 5069
sophist 3774
sophisticatedquot 3770
sore 227
sorri 766
sort 1426
sou 3873
sought 2546
soul 2942
soulssad 2325
sound 1318
sourc 1281
sout 1482
south 9
southafrican 627
southeast 1136
southern 4401
southwest 2724
sowetan 1247
sp 2194
spain 2051
spars 4856
speak 363
speaker 4695
special 311
specif 3153
spectrum 4418
specul 266
sped 2905
speech 4127
speechless 821
speed 1770
spell 4900
spellman 3390
spend 4131
spent 1610
spider 4373
spiderma 4377
spiderman 4228
spin 2028
spinal 1977
spine 2989
spirit 4111
spiritu 4582
spitfir 4687
split 5060
spo 4752
spoke 3152
spokesman 1749
spokeswoman 89
sponsor 287
spontan 4505
sport 515
sportsman 350
sportsmen 1864
sportsnew 4763
spot 1839
spotlight 1158
spotter 3033
spous 1179
spray 970
spread 4781
spree 3520
spring 3890
springfield 4144
sprinter 1227
sprout 4119
spun 1897
spunki 4688
spur 4245
spurt 4018
spysco 3904
squad 3967
squadron 4524
sr 3625
ssrg 2195
st 2646
sta 914
staff 2243
stage 1154
stall 2428
stand 849
standout 4236
standup 4062
stanford 2046
stanglin 2508
stapchuck 2019
star 1011
starblad 909
stare 4953
stark 4163
starr 4644
start 213
startl 3042
stat 3001
state 173
statement 159
staterun 2785
station 172
statist 1211
statu 4976
stay 2453
stdegre 4986
ste 1633
steadi 1936
steenk 1630
steenka 1632
steenkamp 34
steer 5012
step 1067
stepfath 4141
stephani 4008
stereotyp 4932
sterl 2852
stern 3960
steve 4627
stick 2421
stigma 4914
still 878
stint 4090
stock 3031
stolen 1209
stomach 3550
stone 1952
stood 1827
stop 1673
store 3264
storey 1168
stori 389
storytel 2676
str 2184
straight 845
strang 715
stranger 4393
strauss 2520
streak 4294
stream 748
streamquot 3997
street 2379
strength 3822
stress 1148
stretch 2467
stricter 1160
strike 2253
stringent 3455
strip 2774
strong 2827
stronger 4979
strongest 1103
strongli 1376
strongwil 4702
struck 2366
struggl 1218
stubbi 4756
stuck 2643
student 1914
studi 2373
studio 3356
stuff 498
stuffi 1763
stumbl 4044
stump 1620
stun 662
stunt 4100
stupid 787
su 3102
subhan 3729
subhanallaah 3888
subject 653
subsid 2882
subsidiari 4882
substanc 1374
substanti 4881
suburb 1412
subway 4590
succeed 5041
success 1393
suck 900
sucksruin 862
sudden 2904
suddenli 2029
sue 3097
suf 3126
suff 3125
suffer 2047
suffici 4423
suggest 124
suh 3081
suicid 1570
suid 825
suit 1095
sulli 4088
sullivan 4089
sum 2770
summari 3581
summer 29
summon 3317
sumral 4035
sund 3015
sunday 1341
sundaysan 2746
sunglass 293
super 2617
superhero 4229
superstar 1785
supervisor 4530
support 1143
supportprayersthought 2327
suppos 881
suprem 5033
sure 993
surfac 1027
surgeon 4868
surgeri 2687
surivor 2160
surpass 3611
surpris 1584
surreal 1940
surrealbo 2171
surrealcnn 2943
surrealgt 2944
surrend 1529
surround 2696
survey 4197
surviv 1878
survivor 2368
susan 3379
suspect 61
suspici 4937
sustain 2684
sutton 3381
sv 904
swale 2460
swanson 4387
swartz 2585
swat 3683
swath 2033
swear 772
sweat 521
sweatshirt 1451
swedish 4185
sweep 5034
sweet 890
sweetest 223
swim 4499
swirl 1356
switch 2087
sy 4358
sydney 4223
sylvest 4727
sympathi 280
symptom 3685
syria 4776
system 1706
szabo 2518
ta 957
tabl 2006
tabloid 1823
tactic 3257
tag 630
tail 1900
tailfirst 2557
tailst 2680
taint 1382
take 272
taken 1965
takeoff 2580
tal 3837
tale 4075
taleprior 864
talk 1391
talley 2653
talli 5011
tank 3172
tape 1423
target 2402
tarmac 2023
task 3242
tast 1427
taylor 376
tdkr 3398
teach 4298
teacher 2450
team 320
teamfollowback 2758
teammat 4510
tear 1321
teargass 4801
teari 4675
teas 3654
tech 2896
technolog 2485
tecnologia 4821
teen 2318
teenag 2446
telecom 291
telegraphcouktheat 4814
telegraphcoukwoman 452
televis 1362
tell 2078
temporari 2964
temporarili 190
ten 3221
tenant 2730
tend 3177
tenni 3671
tension 3140
tent 3722
term 220
termin 2782
terrain 26
terribl 600
terrifi 3049
terrifyingquot 3680
terror 1760
terrorismquot 3926
terrorist 3564
terroristquot 3864
test 440
testimoni 1667
tev 4353
teve 4147
teves 4340
texa 4538
text 2925
tf 4915
tfeh 1331
th 419
tha 3833
thank 628
that 689
thatlook 1052
the 2755
thea 4983
theat 4106
theater 3213
theaterdark 3504
theaterquot 3441
theatershoot 3773
theaterthen 3618
theaterthn 3819
theatr 3349
their 4372
thelma 3969
them 2869
theme 4233
theori 4429
theoryasiana 3019
therapi 4257
there 351
these 992
theyd 1767
theyll 2000
theyr 1276
theyv 1120
thi 1008
thick 2703
thierri 296
thing 87
think 757
thinkin 1051
third 2683
thirdfloor 4858
thirteen 4782
thirteenyearold 4596
thisgt 2221
thisso 1323
tho 699
thom 3008
thoma 4555
thornton 4526
thorough 1176
though 1416
thought 899
thoughtpray 3684
thousand 4349
thr 1060
threat 3691
threaten 3980
threatr 3465
three 1696
threeday 1762
threeweek 2452
threshold 2254
threw 3526
throat 3299
throttl 2979
throu 2946
throughout 3945
throw 3856
thrown 101
thsenselessevil 4171
tht 834
thu 4431
thunk 4793
thursday 41
thx 4487
ti 1337
ticket 3276
tie 1833
tightli 4586
til 3850
till 1298
tim 4815
time 43
timelin 3374
timelinecnn 4004
timestwo 2666
timothi 1942
tin 1010
tina 3385
ting 842
tini 1131
tink 507
tinkgt 570
tinksmh 719
tinktink 603
tip 2662
tire 2024
tissu 1520
titl 964
tjffdioppppp 638
tmca 4214
tmw 717
today 169
todayjust 3638
todayoscar 695
todayservic 4733
toddler 308
todo 720
togeth 2334
toggl 354
toilet 1694
told 104
toll 3407
tom 4235
tomorrow 2206
ton 3807
tonight 344
took 35
tool 418
top 402
topic 3400
topsel 3944
toriu 444
toront 916
toronto 908
tortur 3791
toss 3279
total 540
touch 2009
touchdown 3167
tough 1172
tour 2762
tourist 1132
toward 2812
town 1133
toxic 3987
tr 1539
traci 3294
track 77
tradgedi 3732
traffic 2399
tragedi 569
tragic 284
trailer 3965
train 2405
trainer 4219
transfer 4053
transit 4201
translat 4634
transpar 3188
transpir 1357
transport 1994
trap 3094
trappedquot 3843
trappedrt 3896
trauma 2052
traumaheartbreak 3017
traumat 3161
travel 1551
treasur 4226
treat 1976
treatment 4322
tree 4278
trejo 2528
tremend 2726
trend 800
tri 1038
tria 1534
trial 1284
tribal 5001
tribut 3375
trickledown 2055
trigger 303
trilog 3937
trip 2894
trish 1803
trist 887
triumph 4250
troubl 1866
truck 2691
true 736
truefocu 4374
truli 607
trust 660
truth 4403
tryi 4739
ts 3924
tshirt 4287
tsk 3516
tt 2200
ttg 3595
tu 1477
tucson 4247
tue 3202
tuesday 1249
tumbl 3067
tune 2247
tur 1475
turn 1324
turnout 3946
tv 1421
tw 2635
twa 3059
tweet 148
tweeter 4777
twelv 3545
twice 1577
twinkl 4445
twitter 204
two 42
twoperson 2477
twtrfeed 491
tx 2867
type 3860
typic 2911
typo 3542
u 392
uc 414
ucc 2391
ucu 4376
ud 410
uffff 2234
ugh 663
ughbo 2203
ughth 4662
uh 633
uhmm 631
ultim 724
um 526
umm 857
ummmm 870
un 721
unabl 4192
unacc 2634
unaccoun 2632
unaccount 2214
unawar 1657
unbear 3351
unbeliev 668
unbeliv 1036
unbridl 4404
unbuckl 1959
uncl 1369
unclear 3122
uncomfort 3364
uncontrol 1310
uncontrolla 1327
undefin 401
undeni 5018
underestim 4921
undergo 3205
undergon 4052
underinsur 4196
underneath 2017
underst 874
understand 1311
understood 249
underw 4732
unecessari 3614
uneect 994
unelain 4437
unev 1882
unfailingli 4394
unfair 324
unfathom 3569
unfold 2021
unfortun 3561
unharm 2794
unhurt 4078
uni 4912
unidentifi 3079
unimagin 3653
unimport 3779
uninjur 1984
uninsur 4195
uninsuredquot 4215
union 1237
uniqu 4709
unit 430
univ 4908
univers 1354
universi 4911
unknown 572
unlaw 1494
unleash 4094
unless 5101
unlik 5085
unnecessari 1605
unreal 632
unscath 2708
unseal 4839
unsexi 4757
unstabl 3826
untreat 4460
unusu 2906
unwittingli 4770
upcom 1344
updat 425
upgrad 1453
upheld 4254
upload 4784
upmarket 1790
upo 2861
upon 2210
upquot 4468
upright 1968
upscal 38
upset 3440
upsid 2808
ur 2185
urt 3848
us 761
usa 1628
usatoday 2623
use 1070
useless 3026
user 4758
usher 2501
uspect 3430
usquot 4173
ust 777
uswhen 3454
ut 2529
utmost 3642
utterli 3448
uu 455
v 585
va 2227
vacat 2156
vain 2902
val 565
valencia 4643
valentin 19
valentn 610
valetin 1043
valley 2456
valor 4120
valu 4562
van 117
vandaliabutl 4576
vanderbijlpark 1498
vanzuyl 1106
variabl 4424
varieti 4434
variou 2618
vast 3062
vctm 4357
vd 711
vday 545
vedpa 2555
vedpal 2491
veer 1996
vehicl 1503
vein 4129
ventura 4535
ver 3556
verbal 1580
verd 4277
verdict 5075
verg 2977
veronica 4594
version 1683
versu 4234
vertic 3163
vest 3269
veteran 1658
vi 4217
via 399
vibrant 4608
vic 3745
vicim 3910
viciou 4165
victim 1121
victimsamp 3675
victimsfam 3674
victimsfamili 2872
victimsrt 3418
victimssurvivor 2302
victimvia 4369
victori 331
vid 2145
video 1964
videograph 1845
view 2149
viewer 3603
villa 1859
villain 1046
villian 3610
vinesh 1648
violat 3350
violenc 1145
violencethought 3640
violent 198
violentlyquot 4467
virginia 4246
virtu 4237
viscer 4778
visibl 2720
visit 2367
vist 2257
vista 4282
visual 2675
vital 4323
vocal 5070
voic 2347
voightkampff 578
vow 1303
voyag 4923
vreselijk 2595
vs 2647
w 594
wa 588
waaaay 3105
waard 940
wack 840
wacko 3615
wah 3789
wahhh 1007
wainna 2649
wait 635
waitdvdgt 3438
waiv 4181
wake 2938
waktu 3668
walk 1448
walker 4603
wall 2183
wallac 4639
walma 5083
walmart 5005
walsh 4529
waltz 3737
wan 3859
wang 1915
want 817
wao 1275
wapo 5100
war 3481
ward 133
warn 2426
warner 3355
warrant 1606
washington 1986
washingtonbas 5009
wasnt 519
wasquot 3883
wast 1004
wat 938
watc 3560
watch 1066
watcher 3636
water 2034
watkin 4890
watt 2849
wave 47
way 543
wayn 4754
wayseith 3802
weapon 132
wear 1093
weather 2255
weav 4664
websit 270
wednesday 209
wee 2747
week 1125
weeken 2754
weekend 2338
weeklong 2893
weep 1270
weer 935
weibo 2777
weigh 1801
weird 1059
weirder 740
weis 2588
weiss 2995
welch 2507
welcom 3447
well 469
wellknown 1826
wellstock 5003
welp 612
weneedtothinkaboutkevin 4918
went 1045
wept 1364
wer 3928
werent 2077
wesner 2266
west 2457
westminst 4592
wetin 564
weve 1186
wew 3608
wfaa 4636
whaa 927
whaaaa 3544
whaaaaaaa 846
whaaaaaaaaaat 813
whaaaaaaat 670
whaaaaaat 702
whaaaaaattttt 977
whaaaaat 820
whaaaat 671
whaaat 1006
whaaattt 742
whaat 645
whacki 1069
what 622
whatgod 3857
whatt 704
whatttt 537
whattttt 856
whatttttt 780
whatttttttt 1047
whatz 1876
wheeeee 1288
wheel 2908
when 3800
whether 1403
whi 3112
whic 3120
whio 4143
whip 1260
white 1851
whitehead 4182
whizzywalexzi 2860
who 587
whoa 547
whoaaaaa 1028
whoah 3699
whod 5062
whodunnit 581
whoever 4668
whole 692
whooooa 895
whose 1542
whyyyyi 3655
wi 3101
wick 246
wide 3014
wife 2810
wil 3885
wild 5013
wildest 3795
wildli 2561
will 4980
william 4726
win 326
window 1911
wing 4531
wingo 4347
winner 1071
wipe 2276
wire 3247
wish 2241
wit 756
withdraw 4973
withdrawn 1773
within 1567
without 1814
wk 3999
wkef 4140
wknd 4680
wmurder 876
wn 1718
wo 3034
woaaaah 3432
woah 672
woke 3469
woken 3974
wolf 2935
wom 1540
woman 380
women 1119
wonder 2150
wong 3100
wont 737
wood 1315
woodmead 1410
wooooow 852
woooowww 4816
word 275
wore 3572
work 252
workd 2131
worker 2182
world 16
worldwid 793
worn 1414
worri 2109
wors 1923
worst 2222
worth 4130
would 733
woulda 4928
wouldb 4436
wouldnt 4149
wouldv 2604
wound 3011
wow 454
wowgt 3543
wowguess 3444
wowgunman 3601
wowi 794
wowrt 602
wowww 598
wowwwolymp 828
wowwwwww 619
wowwwwwwwwwww 1049
wowzersgt 571
wppl 3576
wr 4362
wrap 2073
wre 4363
wreckag 2736
wrench 1523
wrest 4241
wrestl 1001
wrist 4945
wristband 4964
write 2299
writer 4313
written 1371
wrong 1033
wrote 152
ws 1042
wtf 472
wtfff 3752
wtffff 3568
wth 706
wthe 2107
wtheir 2876
wthose 3697
wud 3900
wut 1012
x 1861
xinhua 2786
xu 2776
ya 673
yah 4488
yahh 2105
yahoo 3971
yal 3876
yall 2199
yan 4645
yanni 1593
yay 4669
yayyy 2271
ye 1917
yea 712
yeaaaaah 1336
yeah 3518
year 974
yearold 177
yellow 4902
yemen 5000
yep 928
yest 3902
yesterday 1050
yesterdaygt 1031
yet 1205
yhoo 730
yield 2641
yike 528
yisra 4489
yo 1034
yoon 2369
yoonjung 2855
york 2382
young 1392
youngdoo 2370
younger 1519
youngest 424
your 982
youtub 1468
youv 4637
yowler 4134
yr 2533
yu 3103
yummi 214
yung 2771
yuuup 995
zach 4759
zamora 2064
zamost 4894
zarabotuvacka 3423
zavier 3821
zc 949
zero 644
zest 4251
zhang 2859
zhejiang 2337
ziahamb 731
zmerch 441
zombi 3522
zone 1189
zuma 1241
zyl 1351
